TAGGUN_KEY="0d421fe0b87211e8b187f3e9d1401099"
TD_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJDQlAiLCJ0ZWFtX2lkIjoiYjBmNzdmYmYtN2RiMy0zOTZmLWE5MTUtMjhiMzY4MDg4M2IzIiwiZXhwIjo5MjIzMzcyMDM2ODU0Nzc1LCJhcHBfaWQiOiI3MjkxZTdlOC0xZGEzLTRjMjMtODU5NC03OTVmNjdmYTVhNjUifQ.2tBuiHvSxg9x1PZSOSXDhWf1kZiBYmfbPCV7HeR-Y0Y"
FIREBASE_KEY="AIzaSyCbdv7JsEMaBkdaj5406baxNv0aOJJwuKk"
XE_USERNAME="lejr437104301"
XE_PASSWORD="6k7aogu2o4b2aarfov2a2sqnnt"
INTUIT_REALM_ID="123146122094694"
